# cqrs-mediatr-clean-dotnet

./: .gitignore  LeaveManagement.Clean.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/EmailService/: EmailSender.cs
LeaveManagement.Api/: Dockerfile  LeaveManagement.Api.csproj  LeaveManagement.Api.http  Program.cs  appsettings.json
LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveTypesController.cs
LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
LeaveManagement.Api/Models/: CustomProblemDetails.cs
LeaveManagement.Api/Properties/: launchSettings.json
LeaveManagement.Application/: ApplicationServiceRegistration.cs  ApplicationServicesRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Application.UnitTests/: LeaveManagement.Application.UnitTests.csproj
LeaveManagement.Application.UnitTests/Features/LeaveTypes/Queries/: GetLeaveTypesQueryHandlerTests.cs
LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
LeaveManagement.BlazorUI/: LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
LeaveManagement.BlazorUI/Contracts/: ILeaveTypeService.cs
LeaveManagement.BlazorUI/Layout/: NavMenu.razor
LeaveManagement.BlazorUI/Mapper/: MappingConfig.cs
LeaveManagement.BlazorUI/Properties/: launchSettings.json
LeaveManagement.BlazorUI/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
LeaveManagement.BlazorUI/wwwroot/: index.html
LeaveManagement.Clean/: LeaveType.cs
LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Domain/Common/: BaseEntity.cs
LeaveManagement.Identity/: IdentityServicesRegistration.cs  LeaveManagement.Identity.csproj
LeaveManagement.Identity/Configurations/: IdentityUserRole.cs  RoleConfigurations.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LeaveManagement.Identity/DbContext/: LeaveManagementIdentityDbContext.cs
LeaveManagement.Identity/Models/: ApplicationUser.cs
LeaveManagement.Identity/Properties/: launchSettings.json
LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs
LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
LeaveManagement.Persistence/: LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
LeaveManagement.Persistence.IntegrationTests/: HrDatabaseContextTests.cs  LeaveManagement.Persistence.IntegrationTests.csproj
LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
(+64 files in other folders)
